<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../public/assets/css/home.css" />
    <title>Online Auction</title>
  </head>
  <body class="bg-light">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark p-2"
      id="main-navbar"
    >
      <div class="container">
        <!-- Nav Brand -->
        <a href="home.html" class="navbar-brand">Online Auction</a>
        <!-- Button Responsive -->
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">About us</a>
            </li>
            <li class="btn-group" role="group" aria-label="">
              <div class="btn-group" role="group">
                <button
                  id="dropdownId"
                  type="button"
                  class="btn btn-secondary dropdown-toggle"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Welcome Nhinlee
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="profile.html">Profile</a>
                  <a class="dropdown-item" href="watch-list.html">Watch List</a>
                  <a href="post-product.html" class="dropdown-item"
                    >Post Product</a
                  >
                  <a class="dropdown-item" href="#">Settings</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER SECTION -->
    <header class="mb-3 py-2 bg-primary" id="main-header">
      <div class="container text-white">
        <h2><i class="fas fa-home" aria-hidden="true"></i> Adminstrator</h2>
      </div>
    </header>

    <!-- Tabs Managment -->
    <main class="container">
      <div class="card">
        <div class="card-body">
          <!-- Tabs List -->
          <ul class="nav nav-tabs" id="tab-list" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="categories-tab"
                data-toggle="tab"
                href="#categories-table"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="products-tab"
                data-toggle="tab"
                href="#products-table"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="users-tab"
                data-toggle="tab"
                href="#users-table"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Users</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="add-product-tab"
                data-toggle="tab"
                href="#add-product"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Add Product</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="up-seller-tab"
                data-toggle="tab"
                href="#up-seller-table"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Up Seller Req</a
              >
            </li>
          </ul>
          <div class="tab-content" id="tab-list-content">
            <div class="tab-pane fade show active" id="categories-table">
              <!-- Categories Table -->
              <div class="py-4">
                <h3 class="display-4 text-center mb-4">Categories</h3>
                <table class="table">
                  <thead class="table-primary">
                    <tr>
                      <th scope="col">Category ID</th>
                      <th scope="col">Category Name</th>
                      <th scope="col">Type</th>
                      <th scope="col">Products Number</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">C1</th>
                      <td>Laptop</td>
                      <td>Electronic</td>
                      <td>35</td>
                      <td>
                        <a href="#" class="btn btn-success text-white">
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger text-white">
                          Delete
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="products-table">
              <!-- Products Table -->
              <div class="py-4">
                <h3 class="display-4 text-center mb-4">Products</h3>
                <table class="table">
                  <thead class="table-warning">
                    <tr>
                      <th scope="col">Product ID</th>
                      <th scope="col">Product Title</th>
                      <th scope="col">Category ID</th>
                      <th scope="col">Products Number</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">P1</th>
                      <td>Laptop TUF Gaming FX505DD</td>
                      <td>C1</td>
                      <td>35</td>
                      <td>
                        <a href="#" class="btn btn-success text-white">
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger text-white">
                          Delete
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="users-table">
              <!-- Users Table -->
              <div class="py-4">
                <h3 class="display-4 text-center mb-4">Users</h3>
                <table class="table">
                  <thead class="table-success">
                    <tr>
                      <th scope="col">User ID</th>
                      <th scope="col">Full Name</th>
                      <th scope="col">Judged Core</th>
                      <th scope="col">Email</th>
                      <th scope="col">Phone</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">U1</th>
                      <td>Le Phan Khanh Ly</td>
                      <td>99.99</td>
                      <td>KhanhLyVipProCute99.@gmail.com</td>
                      <td>077 555 3993</td>
                      <td>
                        <a href="#" class="btn btn-danger text-white">
                          Delete
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="add-product">
              <!-- Add Product -->
              <div class="py-4"></div>
            </div>
            <div class="tab-pane fade" id="up-seller-table">
              <!-- Sold List -->
              <div class="py-4">
                <h3 class="display-4 text-center mb-4">Up Seller Request</h3>
                <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">Users ID</th>
                      <th scope="col">Full Name</th>
                      <th scope="col">Judged Core</th>
                      <th scope="col">Time out</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">U2</th>
                      <td>Le Chi Nhin</td>
                      <td>9.9</td>
                      <td>Not Yet</td>
                      <td>
                        <form action="home.html" method="POST">
                          <button
                            type="submit"
                            class="btn btn-secondary text-white"
                          >
                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                          </button>
                          <button
                            type="submit"
                            class="btn btn-secondary text-white"
                          >
                            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                          </button>
                        </form>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script></script>
  </body>
</html>
